<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <div class="container">
    <div class="block"></div>
    <div class="block"></div>
  </div>

  <div class="block stroked"></div>

  <div class="rectangle">
    <div class="block"></div>
  </div>

  <div class="rectangle stroked"></div>

</body>

</html>