<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&amp;subset=latin-ext" rel="stylesheet">

</head>

<body>
  <section>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos beatae nihil provident saepe ad optio
      obcaecati ipsam temporibus minima amet officia tempore maiores laudantium hic, nemo architecto sed ducimus
      dolores molestias. Consequuntur fugiat, placeat esse autem totam nisi provident. Maxime suscipit molestias
      placeat quo minima perferendis repellat harum distinctio dolor vero debitis, quam quibusdam, repudiandae sint
      possimus molestiae aspernatur quas asperiores iste incidunt. Incidunt ipsam at veritatis saepe animi quos quae
      voluptatum quisquam officia aliquid, ipsum iure, perspiciatis repellat autem est dicta dolorum magnam nobis rem,
      expedita explicabo laboriosam corrupti dolorem. Est porro facere sit impedit quo at earum ducimus.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos beatae nihil provident saepe ad optio
      obcaecati ipsam temporibus minima amet officia tempore maiores laudantium hic, nemo architecto sed ducimus
      dolores molestias. Consequuntur fugiat, placeat esse autem totam nisi provident. Maxime suscipit molestias
      placeat quo minima perferendis repellat harum distinctio dolor vero debitis, quam quibusdam, repudiandae sint
      possimus molestiae aspernatur quas asperiores iste incidunt. Incidunt ipsam at veritatis saepe animi quos quae
      voluptatum quisquam officia aliquid, ipsum iure, perspiciatis repellat autem est dicta dolorum magnam nobis rem,
      expedita explicabo laboriosam corrupti dolorem. Est porro facere sit impedit quo at earum ducimus.
    </p>
  </section>

  <section>
    <p class="two">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos beatae nihil provident saepe ad optio
      obcaecati ipsam temporibus minima amet officia tempore maiores laudantium hic, nemo architecto sed ducimus
      dolores molestias. Consequuntur fugiat, placeat esse autem totam nisi provident. Maxime suscipit molestias
      placeat quo minima perferendis repellat harum distinctio dolor vero debitis, quam quibusdam, repudiandae sint
      possimus molestiae aspernatur quas asperiores iste incidunt. Incidunt ipsam at veritatis saepe animi quos quae
      voluptatum quisquam officia aliquid, ipsum iure, perspiciatis repellat autem est dicta dolorum magnam nobis rem,
      expedita explicabo laboriosam corrupti dolorem. Est porro facere sit impedit quo at earum ducimus.
    </p>
  </section>

  <section>
    <p class="three">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos beatae nihil provident saepe ad optio
      obcaecati ipsam temporibus minima amet officia tempore maiores laudantium hic, nemo architecto sed ducimus
      dolores molestias. Consequuntur fugiat, placeat esse autem totam nisi provident. Maxime suscipit molestias
      placeat quo minima perferendis repellat harum distinctio dolor vero debitis, quam quibusdam, repudiandae sint
      possimus molestiae aspernatur quas asperiores iste incidunt. Incidunt ipsam at veritatis saepe animi quos quae
      voluptatum quisquam officia aliquid, ipsum iure, perspiciatis repellat autem est dicta dolorum magnam nobis rem,
      expedita explicabo laboriosam corrupti dolorem. Est porro facere sit impedit quo at earum ducimus.
    </p>
  </section>

</body>

</html>