<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="board.js" defer></script>
  <script src="food.js" defer></script>
  <script src="snake.js" defer></script>
  <script src="main.js" defer></script>
</head>
<body id="body">
  
</body>
</html>