<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Animation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
  <div class="box1">
    <div class="box2">
      
    </div>
  </div>
</body>
</html>