<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
  <div class="sky">
    <div class="pepe">
      <img src="images/1509438243_Animation.gif" alt="pepe">
      <div class="hat">
        <img src="images/sombrero_PNG35.png" alt="hat">
      </div>
    </div>

    <div class="trump">
      <div class="body">
        <img src="images/Donald_Trump1.png" alt="trump">
      </div>
      <div class="hand">
        <img src="images/hand.png" alt="hand">
      </div>
      </div>

      <div class="police">
        <img src="images/Policeman-PNG-Image-15930.png" alt="pol">
        <p>sike!</p>
      </div>
      <div class="fire">
        <img src="images/fireball.gif" alt="fire">
      </div>
  </div>
</body>
</html>