<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <article>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque expedita voluptates consequuntur eligendi
      quos iste at facilis doloribus illo maiores nisi neque incidunt recusandae, id odit amet officiis quia libero!
    </p>



    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque expedita voluptates consequuntur eligendi
      quos iste at facilis doloribus illo maiores nisi neque incidunt recusandae, id odit amet officiis quia libero!
    </p>

    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio assumenda numquam nesciunt laboriosam laudantium unde ipsum repellendus aspernatur, nostrum aliquid dolores magni quibusdam eligendi voluptatum atque, commodi reprehenderit. Earum, in.
    </div>

  </article>
</body>

</html>