<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css" type="text/css">
  <script src="main.js" defer ></script>
</head>
<body>
  <div class="inner">
    <h1>Does your rectangle exist???</h1>
    <p>Please, enter your rectangles dimensions below:</p>
    <form id="form">
      <input type="number" id="width" placeholder="width">
      <input type="number" id="height" placeholder="height">
    </form>
    <button id="btn">do it.</button>
    <div class="info">
      <span id="info"></span>
    </div>
    <button id="reset">Reset the array button.</button>
  </div>
</body>
</html>