<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../../jquery/jquery.js"></script>
  <script src="../../node_modules/formstone/dist/js/core.js"></script>
  <script src="../../node_modules/formstone/dist/css/navigation.css"></script>
  <script src="../../node_modules/formstone/dist/js/mediaquery.js"></script>
  <script src="../../node_modules/formstone/dist/js/swap.js"></script>
  <script src="main.js" defer ></script>

</head>
<body>
  <div class="nav_content">
    <button type="button" class="nav_handle"></button>
  </div>

  <nav class="navigation" data-navigation-handle=".nav_handle" data-navigation-content=".nav_content">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
  </nav>

</body>
</html>