<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <script src="bird.js"></script>
  <script src="main.js" defer></script>
</head>
<body>
  <canvas id="canvas" width = "288" height = "512"></canvas>
  <div id="score"></div>
</body>
</html>