<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <button id="menuBtn">MENU</button>
    <div class="menu" id="menu">
      <h3>Choose difficulty:</h3>
      <div class="buttons">
        <button id="easy">EASY</button> 
        <button id="medium">MEDIUM</button>
        <button id="hard">HARD</button>
      </div>
    </div>

    <div class="word" id="word"></div>

    <div class="loading"><div class="bar" id="loadingBar"></div></div>

    <div class="message" id="message">Good luck, have fun!</div>
  </body>
</html>
