<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <h1 id="title"></h1>
  <div id="div1"></div>
  <div id="div2"></div>
</body>
</html>