<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="inner">
      <div class="inputs">
        <input type="text" id="carMake" placeholder="Car make" />
        <input type="number" id="speed" placeholder="Speed" />
      </div>

      <div class="hidden" id="travelled">
        <input type="number" id="time" class="hidden" placeholder="Time spent">
      </div>

      <div class="buttons">
        <button id="add">Add new car</button>
        <button id="random">Random car</button>
        <button id="race" class="hidden">Begin race!</button>
        <button id="finish">Finished adding cars?</button>
      </div>
      <div class="hidden" id="done">
        <h4>RACE FINISHED!</h1>
        <p>Results:</p>
      </div>
      <div id="results" class="hidden">
        <p id="resP"></p>
      </div>
      <div id="resetDiv" class="hidden">
        <button id="reset">RESET</button>
      </div>
    </div>
  </body>
</html>
