<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="reset.css" type="text/css" />
    <link rel="stylesheet" href="main.css" type="text/css" />
    <script src="class.js" defer></script>
    <script src="contestors.js" defer></script>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="inner">
      <div class="selects">
        <select id="select1">
          <option value="Fighter" selected disabled>Select fighter</option>
        </select>
        <select id="select2">
          <option value="Fighter2" selected disabled>Select fighter</option>
        </select>
      </div>

      <div class="whoWin"><span id="won"></span></div>
      <div class="wrapper">
        <div id="fighterFirst" class="notExist">
          <img id="imageFirst" />
          <div id="statsFirst" class="">
            <h4>Stats</h4>
            <div class="bar"><div class="status" id="healthFirst"></div></div>
          </div>
        </div>

        <div id="fighterSecond" class="notExist">
          <img id="imageSecond" />
          <div id="statsSecond" class="">
            <h4>Stats</h4>
            <div class="bar"><div class="status" id="healthSecond"></div></div>
          </div>
        </div>
      </div>

      <button id="btn">PRESS TO FIGHT</button>
    </div>
    <button id="reset">RESET</button>
  </body>
</html>
