<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>New</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <h1 style="background-color:coral">coral</h1>
  <table>
    <tr>
      <td colspan="2">Vardas Pavarde</td>
      <td>Tel.nr</td>  
    </tr>
    <tr>
      <td>Vardenis</td>
      <td>Pavardenis</td>
      <td>8633333</td>  
      </tr>
    <tr>
      <td>Ona</td>
      <td>Onaite</td>
      <td rowspan="2">8644444</td>  
      </tr>
    <tr>
      <td>Olga</td>
      <td>Onaite</td>
    </tr>
  </table>

  <ul>
    <li>Pita</li>
    <li>Cesnakinis padazas</li>
    <li>darzoves</li>
    <li>mesos kokonas</li>
  </ul>

  <ol type="I">
    <li>Iskepti</li>
    <li>Supjauti</li>
    <li>Viska sudeti</li>
    <li>padazas</li>
  </ol>


  <div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, sapiente similique. Itaque ad nihil natus adipisci necessitatibus, quo totam aperiam fugit maxime debitis est recusandae maiores similique id voluptate velit!
  </div>
<br>
  <span>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum velit debitis eaque harum nobis? Suscipit voluptatem possimus architecto in exercitationem illum ad molestias culpa deleniti numquam, ipsa error earum necessitatibus.
  </span>
  <br>
  <iframe src="https://www.tv3.lt/" height="500px" width="1000px" frameborder="0"></iframe>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NV-3s2wwC8c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <form>
    <h4>el.pastas</h4>
    <input type="text" placeholder="el.pastas" value="test@gmail.com">

    <h4>Password</h4>
    <input type="password" placeholder="password">
    <br>
    <button>Ok</button>
    <select>
      <option>Vilnius</option>

    </select>
  </form>


  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla architecto doloribus voluptates impedit consectetur libero enim fugiat, aut maxime tenetur voluptatum praesentium nihil in iure? Laborum repellat aliquam officiis praesentium.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quisquam officiis, illum velit quidem iure ea similique libero perferendis eius doloremque amet iste debitis? Nisi veritatis modi deleniti atque illo.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, esse! Nemo voluptatibus neque voluptates quisquam quas tempore cumque excepturi, aliquam obcaecati ipsam eligendi doloremque explicabo magnam a fuga placeat dolorem.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur explicabo ea necessitatibus omnis architecto deleniti voluptas aperiam beatae reprehenderit, accusantium soluta laudantium veritatis minima commodi perferendis ex sunt rerum sed.
  </p>

</body>
</html>