<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Flower</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="inner color">
      <nav>
        <div class="leftSide">
          <div class="logo"><img src="images/Graff pink.png" alt=""></div>
        </div>

        <div class="rightSide">
          <ul>

          <li><a href="#">Home</a></li>

          <li><a href="#">About us</a></li>

          <li><a href="#">Services</a></li>

          <li><a href="#">Contact</a></li>
          <li><button> <img src="images/login.png"> Log in</button></li></a>
          </ul>

        </div>
      </nav>
    </div>

    <div class="circles">
      <div class="circle one"></div>
      <div class="circle two"></div>
      <div class="circle three"></div>
    </div>

    <div class="text">
      <h1>welcome to pink</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </header>
  <section class="first inner">
    <div class="info">
      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ad quis similique illum? Sequi eaque repellat
        pariatur, a facilis odit vel quas qui, non temporibus ipsum tempora quidem debitis quis.</p>
    </div>

    <div class="icons">
      <div class="icon one">
        <div class="align">
          <img src="images/tickets.png" alt="tickets">
        </div>
        <h4 class="inside">tickets</h4>
        <p class="appear">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's standard dummy text ever since the 1500s, when an unknown</p>
      </div>
      <div class="icon two">
        <div class="align">
          <img src="images/camera.png" alt="camera">
        </div>
        <h4 class="inside">camera</h4>
        <p class="appear">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's standard dummy text ever since the 1500s, when an unknown</p>
      </div>
      <div class="icon three">
        <div class="align">
          <img src="images/beermug (Cheers_).png" alt="">
        </div>
        <h4 class="inside">beer</h4>
        <p class="appear">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's standard dummy text ever since the 1500s, when an unknown</p>
      </div>
      <div class="icon four">
        <div class="align">
          <img src="images/iPad potrait & landscape 2.png" alt="iPad">
        </div>
        <h4 class="inside">devices</h4>
        <p class="appear">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's standard dummy text ever since the 1500s, when an unknown</p>
      </div>
    </div>
  </section>

  <section class="second">

    <article>
      <img src="images/pvz.png" alt="picsum">
      <div class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, architecto enim omnis quae consequuntur
          error et veritatis amet porro assumenda placeat laudantium quod aut iusto eum sit quisquam autem, in, vitae.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum et tenetur maiores animi consectetur
          corrupti.</p>
      </div>
    </article>


    <article>
      <img src="images/pvz.png" alt="picsum">
      <div class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, architecto enim omnis quae consequuntur
          error et veritatis amet porro assumenda placeat laudantium quod aut iusto eum sit quisquam autem, in, vitae.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum et tenetur maiores animi consectetur
          corrupti.</p>
      </div>
    </article>


    <article>
      <img src="images/pvz.png" alt="picsum">
      <div class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, architecto enim omnis quae consequuntur
          error et veritatis amet porro assumenda placeat laudantium quod aut iusto eum sit quisquam autem, in, vitae.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum et tenetur maiores animi consectetur
          corrupti.</p>
      </div>
    </article>
  </section>

  <footer class="inner">
    <div class="wrapper">
      <div class="uls">
        <ul>
          <h3>Sub Menu</h3>
          <li><a href="#">Android</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Backgrounds</a></li>
          <li><a href="#">Blogger</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Coding</a></li>
        </ul>
        <ul>
          <h3>Sub Menu</h3>
          <li><a href="#"> Freebies</a></li>
          <li><a href="#">Greetings</a></li>
          <li><a href="#">Icons</a></li>
          <li><a href="#">Illustrator</a></li>
          <li><a href="#">Inspiration</a></li>
          <li><a href="#">iPad</a></li>
          <li><a href="#">iPhone</a></li>
        </ul>
        <ul>
          <h3>Sub Menu</h3>
          <li><a href="#"> Drupal</a></li>
          <li><a href="#">Fonts</a></li>
          <li><a href="#">Freebies</a></li>
          <li><a href="#">Greetings</a></li>
          <li><a href="#">Icons</a></li>
          <li><a href="#">Illustrator</a></li>
          <li><a href="#">Inspiration</a></li>
        </ul>
        <ul class="lastul">
          <h3>Sub Menu</h3>
          <li><a href="#">JQuery</a></li>
          <li><a href="#">Magento</a></li>
          <li><a href="#">Mobile</a></li>
          <li><a href="#">Photoshop</a></li>
          <li><a href="#">Plugins</a></li>
          <li><a href="#">Resource</a></li>
          <li><a href="#">Templates</a></li>
        </ul>
      </div>

      <div class="soc">
        <a href="#" class="media fb"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="media twi"><i class="fab fa-twitter"></i></a>
        <a href="#" class="media drib"><i class="fab fa-dribbble"></i></a>
        <a href="#" class="media share"><i class="fas fa-share-alt"></i></a>
        <div class="terms">
          <p>Copyright &copy; 2009-2013 Cssauthor.com </p>
        </div>
      </div>


  </footer>
</body>

</html>