<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reset.css" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <nav>
    <ul>
      <li id="first">News</li>
      <li>Sport</li>
      <li>Weather</li>
      <li>Shop</li>
    </ul>
  </nav>

  <main>
    <article>

      <h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ab blanditiis fugiat?
      </h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sit odio! Aliquam dolorum assumenda
        molestiae voluptas autem sequi tempore animi totam nam, ipsum, ea odio est mollitia. Aperiam repellendus
        ratione sapiente mollitia, eos adipisci? Enim impedit sint, iure eaque qui deleniti saepe libero nisi quidem
        pariatur. Quo commodi sed, saepe amet vero quos autem accusamus labore blanditiis numquam voluptatibus unde.
        Architecto tenetur aliquid sunt ut quibusdam ad dolorem quisquam debitis omnis, molestiae nesciunt, vitae minus
        earum laudantium quae mollitia a, deserunt fuga harum amet nobis nostrum? Exercitationem magnam eum laborum,
        quibusdam ratione tempora beatae, voluptate autem quae nostrum veniam obcaecati.
      </p>
    </article>

    <article class="halfWidth first">

      <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, nesciunt.</h2>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corrupti, aliquam illum, dignissimos dolores eos
        expedita debitis minima quaerat maxime voluptas reprehenderit, quia sint officiis numquam tempore neque quas?
        Velit, eaque aliquid. Cumque ex velit, voluptate ad numquam aspernatur, dolores laboriosam laborum saepe odit,
        a exercitationem quae consectetur laudantium incidunt dolor nostrum excepturi quis officiis ut praesentium
        aliquid modi. Voluptas distinctio ipsam porro nostrum perferendis reiciendis aliquam facere blanditiis
        voluptatibus debitis nam animi facilis veritatis impedit et corrupti qui totam eveniet vel optio, illo officia
        inventore quisquam assumenda? Ipsam deserunt tenetur quibusdam iste rem magni suscipit illo molestiae optio
        saepe.
      </p>

    </article>

    <article class="halfWidth">

        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, nesciunt.</h2>
  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corrupti, aliquam illum, dignissimos dolores eos
          expedita debitis minima quaerat maxime voluptas reprehenderit, quia sint officiis numquam tempore neque quas?
          Velit, eaque aliquid. Cumque ex velit, voluptate ad numquam aspernatur, dolores laboriosam laborum saepe odit,
          a exercitationem quae consectetur laudantium incidunt dolor nostrum excepturi quis officiis ut praesentium
          aliquid modi. Voluptas distinctio ipsam porro nostrum perferendis reiciendis aliquam facere blanditiis
          voluptatibus debitis nam animi facilis veritatis impedit et corrupti qui totam eveniet vel optio, illo officia
          inventore quisquam assumenda? Ipsam deserunt tenetur quibusdam iste rem magni suscipit illo molestiae optio
          saepe.
        </p>
  
      </article>

    <article class="thirdWidth">

      <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, nesciunt.</h2>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corrupti, aliquam illum, dignissimos dolores eos
        expedita debitis minima quaerat maxime voluptas reprehenderit, quia sint officiis numquam tempore neque quas?
        Velit, eaque aliquid. Cumque ex velit, voluptate ad numquam aspernatur, dolores laboriosam laborum saepe odit,
        a exercitationem quae consectetur laudantium incidunt dolor nostrum excepturi quis officiis ut praesentium
        aliquid modi. Voluptas distinctio ipsam porro nostrum perferendis reiciendis aliquam facere blanditiis
        voluptatibus debitis nam animi facilis veritatis impedit et corrupti qui totam eveniet vel optio, illo officia
        inventore quisquam assumenda? Ipsam deserunt tenetur quibusdam iste rem magni suscipit illo molestiae optio
        saepe.
      </p>

    </article>

    <article class="thirdWidth middle">

      <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, nesciunt.</h2>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corrupti, aliquam illum, dignissimos dolores eos
        expedita debitis minima quaerat maxime voluptas reprehenderit, quia sint officiis numquam tempore neque quas?
        Velit, eaque aliquid. Cumque ex velit, voluptate ad numquam aspernatur, dolores laboriosam laborum saepe odit,
        a exercitationem quae consectetur laudantium incidunt dolor nostrum excepturi quis officiis ut praesentium
        aliquid modi. Voluptas distinctio ipsam porro nostrum perferendis reiciendis aliquam facere blanditiis
        voluptatibus debitis nam animi facilis veritatis impedit et corrupti qui totam eveniet vel optio, illo officia
        inventore quisquam assumenda? Ipsam deserunt tenetur quibusdam iste rem magni suscipit illo molestiae optio
        saepe.
      </p>

    </article>

    <article class="thirdWidth">

      <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, nesciunt.</h2>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corrupti, aliquam illum, dignissimos dolores eos
        expedita debitis minima quaerat maxime voluptas reprehenderit, quia sint officiis numquam tempore neque quas?
        Velit, eaque aliquid. Cumque ex velit, voluptate ad numquam aspernatur, dolores laboriosam laborum saepe odit,
        a exercitationem quae consectetur laudantium incidunt dolor nostrum excepturi quis officiis ut praesentium
        aliquid modi. Voluptas distinctio ipsam porro nostrum perferendis reiciendis aliquam facere blanditiis
        voluptatibus debitis nam animi facilis veritatis impedit et corrupti qui totam eveniet vel optio, illo officia
        inventore quisquam assumenda? Ipsam deserunt tenetur quibusdam iste rem magni suscipit illo molestiae optio
        saepe.
      </p>

    </article>

  </main>

</body>

</html>