<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="<?php get_template_directory_uri(); ?>/style.css" />

    <script src="style.js" defer></script>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">Paolo Alto</div>
        <nav id="nav">
          <a href="#" class="link active">home</a>
          <a href="#" class="link">about</a>
          <a href="#" class="link">archive</a>
          <a href="#" class="link">contact</a>
          <a href="#" class="search"
            ><img src="img/search.svg" alt="searchIcon"
          /></a>
        </nav>
      </div>
    </header>

    <section class="post">
      <button>I Do Travel</button>
      <div class="inner">
        <div class="date">Sep. 20</div>
        <div class="content">
          <h1>
            No difference how many peaks you reach if there was no pleasure in
            the climb.
          </h1>
          <p>
            Quisque congue lacus mattis massa luctus, nec hendrerit purus
            aliquet. Ut ac elementum urna. Pellentesque suscipit metus et
            egestas congue. Duis eu pellentesque turpis, ut maximus metus. Sed
            ultrices tellus vitae rutrum congue. Fusce luctus augue id nisl
            suscipit, vel sollicitudin orci egestas. Morbi posuere venenatis
            ipsum, ac vestibulum quam dignissim efficitur. Ut vitae rutrum
            augue, in volutpat quam. Cras a viverra ipsum. Aenean ut consequat
            ex, vitae vulputate nunc. Vestibulum metus nisi, aliquam sed
            tincidunt sit amet, pretium et augue.
          </p>
          <div class="bottom">
            <a href="#">read more</a>
            <div class="hash">#Yosemite #Peak #Explorer</div>
          </div>
        </div>
      </div>
    </section>

    <section class="post two">
      <div class="img"><img src="img/mountain.png" alt="" /></div>
      <button>I Do Observe</button>
      <div class="inner">
        <div class="date">Sep. 20</div>
        <div class="content">
          <h1>
            You know, I'd rather argue with you, then laugh with anyone else.
          </h1>
          <p class="quote">
            Curabitur luctus placerat lorem id eleifend. Nulla ac lacus finibus,
            tempor velit hendrerit, vulputate lacus. Nunc fermentum nunc sem, ac
            eleifend tellus cursus nec. Donec a euismod est, vitae accumsan
            purus. Proin aliquet ex massa, ac finibus magna commodo vitae.
          </p>
          <p>
            Quisque congue lacus mattis massa luctus, nec hendrerit purus
            aliquet. Ut ac elementum urna. Pellentesque suscipit metus et
            egestas congue. Duis eu pellentesque turpis, ut maximus metus. Sed
            ultrices tellus vitae rutrum congue. Fusce luctus augue id nisl
            suscipit, vel sollicitudin orci egestas. Morbi posuere venenatis
            ipsum, ac vestibulum quam dignissim efficitur. Ut vitae rutrum
            augue, in volutpat quam. Cras a viverra ipsum. Aenean ut consequat
            ex, vitae vulputate nunc. Vestibulum metus nisi, aliquam sed
            tincidunt sit amet, pretium et augue.
          </p>
          <p>
            Sed sagittis commodo dolor. Vivamus elementum sem sed sapien
            bibendum viverra. Curabitur semper scelerisque turpis eu
            ullamcorper. Morbi tincidunt auctor orci id consequat. Nulla odio
            mi, iaculis id congue quis, euismod id nisi. In varius congue diam,
            et viverra lorem bibendum ut.
          </p>
          <div class="bottom">
            <a href="#">read more</a>
            <div class="hash">#Yosemite #Peak #Explorer</div>
          </div>
        </div>
      </div>
    </section>

    <div class="pages">
      <div class="wrap" id="pages">
        <button class="btn activeBtn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
      </div>
    </div>

    <footer>
      <div class="logo">Paolo Alto</div>
      <div class="wrapper">
        <div id="foot" class="foot">
          <a href="#" class="linkF activeF">home</a>
          <a href="#" class="linkF">about</a>
          <a href="#" class="linkF">archive</a>
          <a href="#" class="linkF">contact</a>
          <a href="#" class="search"
            ><img src="img/search.1.svg" alt="searchIcon"
          /></a>
        </div>
      </div>

      <p class="nunc">Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio. Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor.</p>

      <p class="copy"> &copy;	2015 - Palo Alto. All Rights Reserved. Designed & Developed by <span>PixelBuddha Team</span> </p>

      <div class="icons" id="icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
    </footer>
  </body>
</html>
