<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <h2>Lorem ipsum dolor sit amet</h2>

  <section>
    <h3 id="headingOne">Lorem ipsum dolor sit amet</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque expedita voluptates consequuntur eligendi quos iste at facilis doloribus illo maiores nisi neque incidunt recusandae, id odit amet officiis quia libero!
    </p>
  </section>

  <h2>Lorem ipsum dolor sit amet</h2>

  <section>
    <h3>Lorem ipsum dolor sit amet</h3>
    <p class="redText">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque expedita voluptates consequuntur eligendi quos iste at facilis doloribus illo maiores nisi neque incidunt recusandae, id odit amet officiis quia libero!
    </p>
  </section>

</body>
</html>