<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css" type="text/css">
  <script src="main.js" defer></script>
</head>
<body>
  <input placeholder="Name" id="nameInput">
  <input placeholder="Price" id="priceInput">
  <input placeholder="Quantity" id="quantityInput">

  <select id="categoryIput">
    <option value="category" selected disabled>Category</option>
    <option value="food">Food</option>
    <option value="clothes">Clothes</option>
    <option value="weapons">Weapons</option>
  </select>

  <button id="addBtn">ADD PRODUCT</button>

  <table>
    <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Category</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody id="table">

  </tbody>
  </table>
</body>
</html>