<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Title</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
</head>

<body>
  <header>

    <div class="logo desk">
      Lorem ipsum
    </div>

    <div class="logo mob">
      Lorem ipsum
    </div>

    <div class="navbar desk">

      <ul>
        <li>Products</li>
        <li>Solutions</li>
        <li>Contacts</li>
        <li>Sign in</li>
      </ul>

    </div>

    <div class="navbar mob">

        <ul>
          <li>Products</li>
          <li>Solutions</li>
          <li>Contacts</li>
          <li>Sign in</li>
        </ul>
  
      </div>

  </header>

  <main>
    <div class="section">
      <div class="info">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, accusamus?</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste expedita debitis suscipit nobis adipisci at
          repudiandae tempore quod veniam doloremque totam illum facere tenetur laborum voluptatem repellat, eius quos
          sunt
          sed nulla incidunt quidem excepturi fugit. A, velit. Mollitia, molestias? Optio, impedit eaque! Praesentium
          quidem error accusantium alias, aspernatur nulla!
        </p>
      </div>

      <div class="image">
        <img src="images/laptop!.png" alt="laptop">
      </div>

      <div class="signup">
        <form action="register">
          <input for="email" placeholder="Enter your email here"></input>
          <button>Use it free</button>
        </form>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum atque, facilis optio odit ipsum quod.</p>
      </div>
    </div>

    <div class="container">
      <div class="comSignUp">
        <h2> Community Sign Up </h2>
        <div class="wrapper">
          <a href="#"><i class="fas fa-chevron-up"></i></a>
          <a href="#"><i class="fas fa-chevron-down"></i></a>
          <div class="link">
            <i class="fas fa-sign-in-alt"></i>
            <!-- <img src="images/log-in.svg" alt=""> -->
          </div>
          <div class="ol">
            <h2>Lorem, ipsum.</h2>
            <ol>
              <li> Lorem, ipsum dolor.</li>
              <li> Lorem, ipsum.</li>

            </ol>

          </div>
        </div>
        <div class="icons">
          <div class="iconOne">
            <i class="fas fa-sign-in-alt"></i>
            <p>lorem</p>
          </div>
          <div class="iconTwo">
            <i class="fas fa-unlink"></i>
            <p>lorem</p>
          </div>
          <div class="iconThree">
            <i class="far fa-check-square"></i>
            <p>lorem</p>
          </div>
        </div>
      </div>
    </div>


  </main>

</body>

</html>