<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="environment.js" defer></script>
  <script src="snake.js" defer></script>
  <script src="main.js" defer></script>
</head>
<body id="body">
</body>
</html>