<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js" defer></script>
</head>
<body>
  <div class="chatBox" id="chat"></div>
  <input type="text" placeholder="message" id="input">
  <button id="btn">Send</button>
</body>
</html>