<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="reset.css" >
  <link rel="stylesheet" type="text/css" href="main.css" >
  <script src="main.js" defer></script>
</head>
<body>
  <h1>Tell me what you saw.</h1>
  <div class="inner">
      
      <form>
      <input type="text" id="plate" placeholder="Plate number">
      <input type="text" id="model" placeholder="Model">
      <input type="number" id="distance" placeholder="Distance travelled in km">
      <input type="number" id="time" placeholder="Time of travel in hours"></td>
    </form>
    <button id="btn" class="btn">do it.</button>
    <button id="refresh" class="btn">Press to reload.</button>
    <div class="ticket">
      <p class="report">Report:</p>
      <div id="speedWrite"></div>
      <div id="reaction"></div>
    </div>
  </div>
</body>
</html>