<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>New</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
</head>

<body>
  <header>
    <div class="wrapper">

      <div class="logo">
        Lorem ipsum
      </div>

      <div class="navbar">

        <ul>
          <li>Products</li>
          <li>Solutions</li>
          <li>Contacts</li>
          <li>Sign in</li>
        </ul>

      </div>
    </div>
  </header>

  <section class="mission">
    <div class="inner">
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, cumque?</p>
    </div>
  </section>

  <section class="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quia iste architecto, cumque esse quisquam,
      rerum a quos nam eligendi soluta porro ea? Rem, unde! Lorem ipsum dolor sit amet consectetur adipisicing.
    </p>
  </section>

  <section class="team">
    <h2>Team</h2>
    <div class="members">
      <div class="mem">
        <div class="img">
          <!-- <p class="dog">dog</p> -->
          <img src="images/alexandru-rotariu-251789-unsplash.jpg" alt="face">
        </div>
        <div class="text">
          <h3>Good Boy</h3>
        </div>
        <p>Good Boy</p>
      </div>
      <div class="mem">
        <div class="img">
          <!-- <p class="dog">dog</p> -->
          <img src="images/charles-deluvio-550068-unsplash.jpg" alt="face">
        </div>
        <h3>Good Boy</h3>
        <p>Good Boy</p>
      </div>
      <div class="mem">
        <div class="img">
          <!-- <p class="dog">dog</p> -->
          <img src="images/jonny-mclaren-1092983-unsplash.jpg" alt="face">
        </div>
        <h3>Good Boy</h3>
        <p>Good Boy</p>
      </div>
    </div>
    <button>Join us</button>
  </section>

  <section class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2294.2764679204747!2d23.885221515522673!3d54.89806958033336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e722057bbce405%3A0xf0329e54271ae490!2sKolpingo+kolegija!5e0!3m2!1sru!2slt!4v1546420889872" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
  </section>

  <footer>
    <div class="wrapper">
      <div class="ul">
        <ul>
          <li><a>about</a></li>
          <li><a>join us</a></li>
          <li><a>faq</a></li>
        </ul>
      </div>
      <div class="icons">
        <div class="iconss">
          <div class="icon"><i class="fab fa-twitter"></i></div>
          <div class="icon"><i class="fab fa-facebook-square"></i></div>
          <div class="icon"><i class="far fa-envelope"></i></div>
        </div>
      </div>
    </div>

    <div class="terms">
      <div class="last">
        <ul>
          <li><a href="#"> Lorem, ipsum</a></li>
          <li><a href="#"> Lorem, ipsum</a></li>
          <li><a href="#"> Lorem, ipsum</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>