<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <img src="images/shape.png" alt="logo" class="logo">

      <ul class="leftSide">
        
        <a href="#"><li>footwear</li></a>
        <a href="#"><li>clothing</li></a>
        <a href="#"><li>accessoires</li></a>
        <a href="#"><li>brands</li></a>
        <a href="#"><li>exclusive</li></a>
      </ul>

      <ul class="rightSide">
        <a href="#" class="icon"><li><img src="images/icon.png" alt="search" class="icon"> search</li></a>
        <a href="#" class="icon"><li><img src="images/icon-1.png" alt="cart" class="icon hacked"> cart</li></a>
        <a href="#" class="icon"><li><img src="images/icon-2.png" alt="sign in" class="icon"> sign in</li></a>
      </ul>

    </nav>

    <div class="inner">
      <img src="images/Layer 3.png" alt="" class="shoe">
      <div class="details">
        <div class="like">
          <img src="images/heart.png" alt="" class="heart">
        </div>
        <h3>NIKE</h2>
        <h2>AIR MAX TAVAS SD</h3>
        <div class="price">$ 160</div>
        <div class="colors">
          Colors - <span>Black/Pink Pow/Tour Yellow/White</span>
        </div>
        <div class="box">
          <img src="images/Layer 3.png" alt="">
        </div>

        <div class="box">
          <img src="images/Layer 3.png" alt="">
        </div>

        <div class="size">Size charts</div>

        <select>
          <option selected disabled>Size</option>
          <option>39</option>
          <option>40</option>
          <option>42</option>
          <option>45</option>
        </select>

        <button>ADD TO CART</button>
        
      </div>
    </div>

  </header>

  <div class="feat1">
    <h3>CLASSIC CUSHIONING. MODERN COMFORT.</h3>
    <p>The Nike Air Max Tavas SD Men's Shoe recalls the profile of the iconic running original with a Max Air unit in the heel and multi-surface Waffle outsole. A lightweight upper and gradient detail offer a comfortable fit and dynamic look.</p>
  </div>

  <div class="feat2">
    <div class="leftSide">
      <h4>STORY</h4>
      <p>Nike's revolutionary Air-Sole unit made its way into Nike footwear in the late '70s. In 1987, the Nike Air Max 1 debuted with visible air in its heel, allowing fans more than just the feel of Air-Sole comfort</p>
      <h2>NIKE AIR MAX ORIGINS</h2>
      <h3>BENEFITS</h3>
      <h5>Layered textile/synthetic upper </h5>
      <h6>for lightweight durability and comfort </h6>
      <h5>Injected Phylon midsole doubles </h5>
      <h6>Outsole to reduce the overall weight of the shoe</h6>
      <h5>Max Air heel unit</h5>
      <h6>delivers maximum lightweight cushioning </h6>
      <h5>Rubber Waffle outsole </h5>
      <h6>Durable, multi-surface traction</h6>
    </div>

    <img src="images/shoes.png" alt="" class="middle">

    <div class="rightSide">
      <h2>NIKE</h2>
      <h3>Air Max Tavas SD</h3>
      <div class="colors">Black/Pink Pow/Tour Yellow/White</div>
      <img src="images/Layer 3.png" alt="" class="shoe">
      <div class="stockPrice">
        <div class="stock">EN STOCK</div>
        <div class="price">$160.00</div>
      </div>
    </div>

    <select>
      <option selected disabled>Size</option>
      <option>39</option>
      <option>40</option>
      <option>42</option>
      <option>45</option>
    </select>

  </div>

</body>
</html>