<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="new.js" defer></script>
</head>
<body>
  <canvas width="800" height="600" id="cvs"></canvas>
</body>
</html>