<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reset.css" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

  <main>

    <article class="first">

      <h2>Lorem, ipsum.</h2>

      <p>
        <b>Lorem ipsum dolor sit amet </b> consectetur adipisicing elit. Vel facilis commodi iure, aut soluta corporis nobis?
        Officiis unde ex a, tempora ipsa voluptatum alias reiciendis quisquam adipisci. Ad magni cumque id ratione
        minus similique totam nesciunt, fuga aliquid ut animi eaque porro dolore consectetur facilis adipisci? Dolorum,
        natus tempora? Minus magnam, quae cumque unde repellendus inventore porro natus aut, recusandae consectetur
        iure veritatis minima libero sed expedita nostrum itaque id magni qui voluptatem molestias neque provident.
        Asperiores harum totam, provident dolor voluptatum quo id impedit et? Pariatur molestias sapiente ullam id
        optio natus eligendi, placeat possimus? Aliquam quae officiis adipisci.
      </p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis commodi iure, aut soluta corporis nobis?
        Officiis unde ex a, tempora ipsa voluptatum alias reiciendis quisquam adipisci. Ad magni cumque id ratione
        minus similique totam nesciunt, fuga aliquid ut animi eaque porro dolore consectetur facilis adipisci? Dolorum,
        natus tempora? Minus magnam, quae cumque unde repellendus inventore porro natus aut, recusandae consectetur
        iure veritatis minima libero sed expedita nostrum itaque id magni qui voluptatem molestias neque provident.
        Asperiores harum totam, provident dolor voluptatum quo id impedit et? Pariatur molestias sapiente ullam id
        optio natus eligendi, placeat possimus? Aliquam quae officiis adipisci.
      </p>
    </article>

    <article class="second">

      <h2>Lorem, ipsum.</h2>

      <p>
        <b>Lorem ipsum dolor sit amet</b> consectetur adipisicing elit. Vel facilis commodi iure, aut soluta corporis nobis?
        Officiis unde ex a, tempora ipsa voluptatum alias reiciendis quisquam adipisci. Ad magni cumque id ratione
        minus similique totam nesciunt, fuga aliquid ut animi eaque porro dolore consectetur facilis adipisci? Dolorum,
        natus tempora? Minus magnam, quae cumque unde repellendus inventore porro natus aut, recusandae consectetur
        iure veritatis minima libero sed expedita nostrum itaque id magni qui voluptatem molestias neque provident.
        Asperiores harum totam, provident dolor voluptatum quo id impedit et? Pariatur molestias sapiente ullam id
        optio natus eligendi, placeat possimus? Aliquam quae officiis adipisci.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis commodi iure, aut soluta corporis nobis?
        Officiis unde ex a, tempora ipsa voluptatum alias reiciendis quisquam adipisci. Ad magni cumque id ratione
        minus similique totam nesciunt, fuga aliquid ut animi eaque porro dolore consectetur facilis adipisci? Dolorum,
        natus tempora? Minus magnam, quae cumque unde repellendus inventore porro natus aut, recusandae consectetur
        iure veritatis minima libero sed expedita nostrum itaque id magni qui voluptatem molestias neque provident.
        Asperiores harum totam, provident dolor voluptatum quo id impedit et? Pariatur molestias sapiente ullam id
        optio natus eligendi, placeat possimus? Aliquam quae officiis adipisci. </p>
    </article>
  </main>
</body>

</html>