<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  </meta>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </meta>

  <title>Home Work 2</title>
  <header>
      <h1 align="center">Lorem Ipsum</h1>
     </header>

  <link rel="stylesheet" type="text/css" href="style.css">
  </link>
</head>

<body>
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae harum officia ipsum quibusdam reprehenderit,
    tempora est quas error dolorem perspiciatis nulla. Vitae dignissimos officiis commodi molestiae quibusdam. Dicta,
    tenetur quibusdam.
  </p>

  <br>

  <ul>
    <li>Hey</li>

    <li>What's</li>

    <li>Up</li>
  </ul>

  <table>
    <tr>
      <th></th>

      <th>Lorem</th>

      <th>Lorem</th>
    </tr>

    <tr>
      <td>Lorem</td>

      <td>Lorem</td>

      <td>Lorem</td>
    </tr>

    <tr>
      <td>Lorem</td>

      <td>Lorem</td>

      <td>Lorem</td>
    </tr>

    <tr>
      <td>Lorem</td>

      <td>Lorem</td>

      <td>Lorem</td>
    </tr>
  </table>

  <br>

  <form>
    Name:

    <br>

    <input class="text" type="text" name="name"></input>

    <br>
    Surname:

    <br>

    <input class="text" type="text" name="surname"></input>

    <br>
    Country:

    <br>

    <select id="country" name="country">
      <option>Lorem</option>
    </select>

    <br>

    <div class="radio">
      Are you a lorem?

      <br>

      <label>
        Yes

        <input type="radio" checked="checked" name="radio"></input>
      </label>

      <label>
        No

        <input type="radio" checked="checked" name="radio"></input>
      </label>
    </div>
  </form>

  <input class="button" type="button" value="Register"></input>
</body>

</html>