<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>

  <header>

    <div class="inner">

      <nav>

        <div class="leftSide">

          <img src="images/1280px-Coca-Cola_logo.svg.png" alt="logo" class="logo">
          <img src="images/phone-call.svg" alt="icon" class="icon">
          <b>+370 366 6666</b>

        </div>
        <div class="rightSide">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Pricing</li>
            <li>Contact us</li>
            <li class="button">Get started</li>
          </ul>

          <div class="sandwich">
            <img src="images/menu (1).svg" alt="">
          </div>
        </div>
      </nav>

      <h2>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>

      <button>START YOUR FREE TRIAL</button>

    </div>
  </header>

  <section>
    <div class="inner">
      <h3>About us</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque eaque iusto molestias blanditiis ullam
        commodi quasi repellat exercitationem saepe, deserunt illo ipsa et facilis. Neque quibusdam, ut, dolore odio
        impedit inventore velit sapiente nam animi perspiciatis pariatur exercitationem, tempora veniam fuga ullam
        consequuntur distinctio architecto. Ullam quasi molestiae similique quibusdam!</p>

      <div class="third">
        <img src="images/death-star (1).svg" alt="icon">
        <h4>Lorem, ipsum.</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum porro dolor expedita illo neque explicabo.
        </p>
      </div>

      <div class="third middle">
        <img src="images/death-star (1).svg" alt="icon">
        <h4>Lorem, ipsum.</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum porro dolor expedita illo neque explicabo.
        </p>

      </div>

      <div class="third">
        <img src="images/death-star (1).svg" alt="icon">
        <h4>Lorem, ipsum.</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum porro dolor expedita illo neque explicabo.
        </p>
      </div>
  </section>

  <section class="colored">
    <div class="inner">
      <h3>Meet our team</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque eaque iusto molestias blanditiis ullam
        commodi quasi repellat exercitationem saepe, deserunt illo ipsa et facilis. Neque quibusdam, ut, dolore odio
        impedit inventore velit sapiente nam animi perspiciatis pariatur exercitationem, tempora veniam fuga ullam
        consequuntur distinctio architecto. Ullam quasi molestiae similique quibusdam!</p>

      <div class="third">
        <img src="images/adult-anger-angry-34667.jpg" alt="icon">
        <h4>Lorem, ipsum.</h4>
        <p>
          Lorem.
        </p>
      </div>

      <div class="third middle">
        <img src="images/adult-anger-angry-34667.jpg" alt="icon">
        <h4>Lorem, ipsum.</h4>
        <p>
          Lorem.
        </p>

      </div>

      <div class="third">
        <img src="images/adult-anger-angry-34667.jpg" alt="icon">
        <h4>Lorem, ipsum.</h4>
        <p>
          Lorem.
        </p>
      </div>
  </section>

  <div class="cta">
    <div class="inner">
      <div class="leftSide">
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia a possimus doloribus debitis
          eaque.
          </p>
      </div>  
        <button class="rightSide">
            DOWNLOAD NOW! - Forever free
          </button>
      </div>
   </div>
  </div>
    <div>

    </div>
    <footer>
      <div class="inner">
        <div class="quarter">
          <h4>Lorem.</h4>
          <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
          </ul>
        </div>

        <div class="quarter">
          <h4>Lorem.</h4>
          <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
          </ul>
        </div>

        <div class="quarter">
          <h4>Lorem.</h4>
          <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
          </ul>
        </div>

        <div class="footerBottom">
          <div class="leftSide">
          </div>
          <div class="rightSide">
            <img src="images/github-logo.svg" alt="git">
            <img src="images/github-logo.svg" alt="git">
            <img src="images/github-logo.svg" alt="git">
            <img src="images/github-logo.svg" alt="git">
          </div>
        </div>

    </footer>

</body>

</html>