<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="leaderboard.js" defer></script>
  <script src="board.js" defer></script>
  <script src="food.js" defer></script>
  <script src="snake.js" defer></script>
  <script src="main.js" defer></script>
</head>

<div class="table">
  Highscores:
<div id="leaderboard">
   
</div>
</div>
<body id="body">
  <div class="wrap">
  <canvas id="canvas"></canvas>
  <button id="restart">Restart</button>
</div>
</body>

  <div id="score" class="score"></div>
  <input type="text" placeholder="Enter your name" id="name" class="input">
  <button id="addScore" class="btn">ADD SCORE</button>
</html>