<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,400,400i,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
</head>

<body>
  <header>
    <nav class="desk">
      
      <ul>
        <li class="scale">about us</li>
        <li class="dot">.</li>
        <li class="scale">work</li>
        <li class="logo"><img src="img/Logo.png" alt=""></li>
        <li class="scale">shop</li>
        <li class="dot">.</li>
        <li class="scale">contact</li>
      </ul>
    
      
      
    </nav>

    <nav class="mob">
        <div class="inner">
      <input type="checkbox" name="ham" id="ham">
      <label for="ham"><div class="sand"><i class="fas fa-bars"></i></div></label>
      <img src="img/Logo.png" alt="">
      <div class="wrap">
      <ul>
        <li>about us</li>
        <li>work</li>
        <li>shop</li>
        <li>contact</li>
      </ul>
    </div>
    </div>
    </nav>
  </header>

  <section class="one">
    <div class="icon"><img src="img/Icon.png" alt=""></div>
    <div class="text">
      <h3>A NEW GENERATION OF VINTAGE BIKE</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
        make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. </p>
    </div>
  </section>

  <section class="two">
    <div class="left">
      <div class="img">
        <img src="img/bikelogopng.png" alt="">
      </div>
    </div>
    <div class="right">
      <div class="info">
        <img src="img/bikerama.png" alt="" class="icon">
        <h3>VINTAGE OLIVIA</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged.</p>
        <div class="line"></div>
      </div>
      <div class="img">
      </div>
    </div>
  </section>

  <section class="three">
    <div class="right">
      <div class="img">
        <img src="img/Logo2.png" alt="">
      </div>
    </div>
    <div class="left">
      <div class="info">
        <img src="img/icon2.png" alt="" class="icon">
        <h3>La Boriosa</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged.</p>
        <div class="line"></div>
      </div>
      <div class="img">
      </div>
    </div>
  </section>


  <section class="four">
    <div class="left">
      <div class="img">
        <img src="img/Logo3.png" alt="">
      </div>
    </div>

    <div class="middle">
      <div class="info">
        <img src="img/icon3.png" alt="" class="icon">
        <h3>La Boriosa</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged.</p>
        <div class="line"></div>
      </div>
      <div class="img"></div>
    </div>

    <div class="right">
    </div>
  </section>

  <section class="five">
    <div class="wrapper">
      <i class="fab fa-twitter"></i>
      <h3>AOD New York @aod <span>/ 35 min </h3>
      </span>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat alias, facilis inventore repudiandae rerum
        saepe sapiente praesentium quia eaque consequatur deleniti officia perferendis dicta autem!</p>
    </div>
  </section>

  <section class="six">
    <div class="left">
      <div class="one">
        <div class="leftImg">
          <div class="overlay">
            <div class="iconNew">
              <img src="img/Shape 13.png" alt="icon"><span>shop now</span></div>
          </div>
        </div>
        <div class="rightImg">
          <div class="overlay">
            <div class="iconNew">
              <img src="img/Shape 13.png" alt="icon"><span>shop now</span></div>
          </div>
        </div>
      </div>
      <div class="two">
        <div class="overlay">
          <div class="iconNew">
            <img src="img/Shape 13.png" alt="icon"><span>shop now</span></div>
        </div>
      </div>
    </div>
    <div class="middle">
      <div class="one">
        <div class="overlay">
          <div class="iconNew">
            <img src="img/Shape 13.png" alt="icon"><span>shop now</span></div>
        </div>
      </div>
      <div class="two">
        <div class="overlay">
          <div class="iconNew">
            <img src="img/Shape 13.png" alt="icon"><span>shop now</span></div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="one">
        <div class="overlay">
          <div class="iconNew">
            <img src="img/Shape 13.png" alt="icon"><span>shop now</span></div>
        </div>
      </div>
      <div class="two">
        <div class="leftImg">
          <div class="overlay">
            <div class="iconNew">
              <img src="img/Shape 13.png" alt="icon"><span>shop now</span></div>
          </div>
        </div>
        <div class="rightImg">
          <div class="overlay">
            <div class="iconNew">
              <img src="img/Shape 13.png" alt="icon"><span>shop now</span></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="seven">
    <button>DISCOVER THE SHOP</button>
  </section>

  <section class="eight">
    <div class="wrapper">
      <div class="logo"><img src="img/Logo4.png" alt=""></div>
      <p>Stay on the saddle!</p>
      <form>
        <input type="text" placeholder="Enter your email...">
        <button>GO</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="wrapper">
      <div class="left">
          <h3>AOD New York</h3>
          <p> 2250 Lexington Avenue <br>
          New York, NY 10035  - info@domain.com
          </p>
        </div>

      <div class="middle">
        <div class="inner twi"><i class="fab fa-twitter"></i></div>
        <div class="inner fb"><i class="fab fa-facebook-f"></i></div>
        <div class="inner pin"><i class="fab fa-pinterest"></i></div>
      </div>

      <div class="right">
        <p>Handcrafted by</p>
        <img src="img/Y E B O Logo.png" alt="">
      </div>
      
    </div>
  </footer>
</body>

</html>