<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css" type="text/css">
  <script src='jquery.js' crossorigin="anonymous" defer></script>
  <script src="main.js" defer></script>
</head>

<body>
  <div class="hide">1. When pressed hide</div>
  <div>2. Can not hide this one</div>
  <div id="green">Green</div>
  <input type="text" class="input"> <button id="btn">Read</button>
  <div class="dropdown">
    <div id="press">PRESS</div>
    <div id="shown">
      <div class="sub">
        <div class="submenu">1. Lorem <span class="del">X</span></div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>