<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  
</head>
<body>
    <h1>Rectangle calculator!</h1>
  <div class="inner">
    <div class="left">
    <div class="inputs">
    <input type="number" class="width" id="width" placeholder="Enter width">
    <input type="number" class="height" id="height" placeholder="Enter height">
    </div>
    <button id="btn">Calculate!</button>
    <div id="numbers">
      <p>Perimeter: <span id="perim">none yet</span></p>
      <p>Area: <span id="areaa">none yet</span></p>
      <p>Diagonal: <span id="diag">none yet</span></p>
    </div>
  </div>
    <div class="right">
    <div id="hideMe" ><span>Your rectangle's proportions in pixels: </span></div>
    <div id="result">

    </div>
  </div>
  </div>
  <script src="script.js"></script>
</body>
</html>