<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

  <h2 class="one">Heading one</h2>

  <div class="section one">
    <div class="box"></div>
  </div>

  <h2 class="two">Heading two</h2>

  <div class="section two">
      <div class="box"></div>
    </div>

  <section class="two">
    <div class="box"></div>
  </section>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tempore quas, officia voluptatibus vitae exercitationem, cumque repellat mollitia nobis fuga totam nesciunt dolorum porro nemo eius, ex illum impedit aperiam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi neque, alias quasi veritatis voluptatum inventore tempore a amet aut repellat distinctio aliquid? Possimus accusantium, nostrum iste esse quod reiciendis quisquam.
  </p>
</body>
</html>