<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Onepager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <script src="main.js"></script>
</head>

<body>
  <header>
    <nav>
      <div class="inner">
        <div class="logo"><img src="img/logo.png" alt="" /></div>

        <div class="menu">
          <ul>
            <a href="#">
              <li>Features</li>
            </a>
            <a href="#">
              <li>About</li>
            </a>
            <a href="#">
              <li>Pricing</li>
            </a>
            <a href="#">
              <li>Reviews</li>
            </a>
            <a href="#">
              <li>Contact</li>
            </a>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="one">
    <div class="inner">
      <div class="left">
        <div class="container">
          <img src="img/Logo.png" alt="" class="big" />
          <h1>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste qui
            laborum hic tempora provident nisi neque excepturi? Reiciendis
            assumenda earum iure? Sunt quasi quidem culpa?
          </p>
          <button>Download</button>
        </div>
      </div>

      <div class="right">
        <form>
          <h3>Try your <b>FREE</b> trial today</h3>
          <input type="text" name="Name" placeholder="Name" />
          <input type="text" name="Email" placeholder="Email" />
          <input type="text" name="Password" placeholder="Password" />
          <button>Get Started</button>
        </form>
      </div>
    </div>
  </section>

  <section class="two">
    <div class="inner">
      <div class="info">
        <div class="contain">
          <h3>Social Media</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aenean euismod bibendum laoreet.</p>
        </div>
      </div>

      <div class="links">
        <a href="#" class="fb"> <i class="fab fa-facebook-f"></i></a>
        <a href="#" class="twi"> <i class="fab fa-twitter"></i></a>
        <a href="#" class="goog"> <i class="fab fa-google-plus-g"></i></a>
        <a href="#" class="pin"> <i class="fab fa-pinterest"></i></a>
        <a href="#" class="ins"> <i class="fab fa-instagram"></i></a>
        <a href="#" class="stum"> <i class="fab fa-stumbleupon"></i></a>
        <a href="#" class="rss"> <i class="fas fa-rss"></i></a>
      </div>

    </div>
  </section>

  <section class="three">
    <div class="inner">
      <div class="left">
        <div class="box">
          <p>TAB 1</p>
        </div>
        <div class="box">
          <p>TAB 2</p>
        </div>
        <div class="box">
          <p>TAB 3</p>
        </div>
      </div>
      <div class="middle">
        <h2>Tabs with soft transition effect</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
          bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
          justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
          penatibus et magnis dis parturient montes.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
          bibendum laoreet.</p>

        <button>Download</button>
      </div>
      <div class="right">
        <div class="img"><img src="img/image_right_u255.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="four">
    <div class="inner">
      <div class="left"></div>
      <div class="right">
        <div class="top">
          <h3>Sub list section</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iste nobis animi nam tempore. Incidunt
            error ea dolore temporibus sequi!</p>
        </div>
        <div class="func">
        <div class="oneclass">
          <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
          <div class="info">
            <h4>Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, corporis.</p>
          </div>
        </div>
        <div class="oneclass">
          <div class="icon"><i class="fas fa-cloud-download-alt"></i></div>
          <div class="info">
            <h4>Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illo dolorum praesentium, perferendis
              provident aliquam!</p>
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>

  <section class="five">
    <div class="inner">
      <div class="left">
        <h3>Standart Picture section</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan
          et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
          natoque penatibus et magnis dis parturient montes.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
          bibendum laoreet</p>
      </div>
      <div class="right"></div>
    </div>
  </section>

  <section class="six">
    <div class="inner">
      <div class="top">
        <h1>WHY THIS IS AWESOME</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
      <div class="bottom">
        <div class="box">
          <div class="icon"><i class="far fa-lightbulb"></i></div>
          <h3>Thoughtfull Design</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, consequuntur doloribus! Magnam
            deleniti architecto doloremque cum non, repellat sint odio!</p>
        </div>
        <div class="box">
          <div class="icon"><i class="far fa-keyboard"></i></div>
          <h3>Well Crafted</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, consequuntur doloribus! Magnam
            deleniti architecto doloremque cum non, repellat sint odio!</p>
        </div>
        <div class="box">
          <div class="icon"><i class="fas fa-bolt"></i></div>
          <h3>Easy to Customise</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, consequuntur doloribus! Magnam
            deleniti architecto doloremque cum non, repellat sint odio!</p>
        </div>
      </div>
    </div>
  </section>

  <section class="seven">
    <div class="inner">
      <div class="top">
        <h1>PRICING OPTIONS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="bottom">
        <div class="box">
          <div class="name">
            <h3>Basic</h3>
          </div>
          <div class="price"> <b>$</b>0</div>
          <div class="sub">Free for life</div>
          <div class="pop"> <b></b> </div>
          <div class="features">
            <ul>
              <li>1 gb of free space</li>
              <li>10gb of bandwith</li>
              <li>3 websites</li>
              <li>basic customization</li>
              <li>wordpress integration</li>
              <li>email support</li>
            </ul>
          </div>
        </div>

        <div class="box ppl">
          <div class="name">
            <h3>Professional</h3>
          </div>
          <div class="price"> <b>$</b>19</div>
          <div class="sub">Monthly Payment</div>
          <div class="pop"> <b>OUR MOST POPULAR</b> </div>
          <div class="features">
            <ul>
              <li>5 gb of free space</li>
              <li>50gb of bandwith</li>
              <li>12 websites</li>
              <li>advanced customization</li>
              <li>wordpress integration</li>
              <li>email support</li>
            </ul>
          </div>
        </div>

        <div class="box">
          <div class="name">
            <h3>Enterprise</h3>
          </div>
          <div class="price"> <b>$</b>70</div>
          <div class="sub">Monthly Payment</div>
          <div class="pop"> <b></b> </div>
          <div class="features">
            <ul>
              <li>unlimited space</li>
              <li>unlimited bandwith</li>
              <li>100 websites</li>
              <li>advanced customization</li>
              <li>wordpress integration</li>
              <li>24/7 customer support</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="eight">
    <div class="inner">
      <div class="top">
        <h1>WHAT OUR CUSTOMERS ARE SAYING</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolore.</p>
      </div>

      <div class="bottom">
        <div class="box">
          <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis ea voluptate eveniet eaque
              delectus mollitia iure animi vel suscipit voluptates dolore, reprehenderit accusantium obcaecati! Magni
              delectus suscipit nam exercitationem?</p>
          </div>
          <div class="con">
          <div class="ava"></div>
          <div class="name">
            <h3>Jeremy H.</h3>
            <b>Freelancer</b>
          </div>
        </div>
        </div>
        <div class="box">
          <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis ea voluptate eveniet eaque
              delectus mollitia iure animi vel suscipit voluptates dolore, reprehenderit accusantium obcaecati! Magni
              delectus suscipit nam exercitationem?</p>
          </div>
          <div class="con">
          <div class="ava"></div>
          <div class="name">
            <h3>John S.</h3>
            <b>Freelancer</b>
          </div>
        </div>
        </div>

        <div class="box">
          <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis ea voluptate eveniet eaque
              delectus mollitia iure animi vel suscipit voluptates dolore, reprehenderit accusantium obcaecati! Magni
              delectus suscipit nam exercitationem?</p>
          </div>
          <div class="con">
            <div class="ava"></div>
            <div class="name">
              <h3>Susan F.</h3>
              <b>Photographer</b>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="nine">
    <div class="inner">
      <h1>STYLISH AXURE DESIGN</h1>
      <p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
      <button>Download</button>
    </div>
  </section>

  <section class="ten">
    <div class="inner">
      <div class="top">
        <h1>CONTACT US</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, tempora.</p>
      </div>

      <div class="bottom">
        <form>
          <div class="leftSide">
          <input type="text" placeholder="Name">
          <input type="text" placeholder="Email">
          <input type="text" placeholder="Subject">
          </div>
          <div class="rightSide">
          <textarea wrap="on" placeholder="Message" class="mes"></textarea>
          </div>
        </form>
        <button>Send Message</button>
      </div>
    </div>
  </section>

  <footer>
    <div class="inner">
        <div class="links">
            <a href="#" class="fb"> <i class="fab fa-facebook-f"></i></a>
            <a href="#" class="twi"> <i class="fab fa-twitter"></i></a>
            <a href="#" class="goog"> <i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="pin"> <i class="fab fa-pinterest"></i></a>
            <a href="#" class="ins"> <i class="fab fa-instagram"></i></a>
            <a href="#" class="stum"> <i class="fab fa-stumbleupon"></i></a>
            <a href="#" class="rss"> <i class="fas fa-rss"></i></a>
          </div>
    </div>
  </footer>
</body>

</html>